[buildout]
show-picked-versions = true

# When the main PYPI mirror is down!
#index = http://b.pypi.python.org/simple
#index = http://c.pypi.python.org/simple
#index = http://d.pypi.python.org/simple
#index = http://f.pypi.python.org/simple

# We setup a buildout cache in buildoutcache/. If you do not clean
# this when you reset the repo, running re-buildout will be really fast.
eggs-directory = buildoutcache/eggs
download-cache = buildoutcache/dlcache

# The name of the section that specify versions
versions = versions

parts =
    python
    django_dev

# Buildout extensions
extensions =
    mr.developer

# Eggs to include on the Pythonpath, and fetch as dependencies.
# You should include at least one of your packages from ``[sources]`` here, but
# you can use ``install_requires`` in that package to pull in more packages
# from ``[sources]``.
eggs =
    my_example

# mr.developer settings
sources-dir = src
auto-checkout = *
always-checkout = true


[python]
recipe = zc.recipe.egg
interpreter = pythonwrapper
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}


# Declare python package versions here
[versions]


# Generate the bin/django_dev.py manage.py wrapper.
# Use "bin/django_dev.py" instead of "python manage.py"
[django_dev]
recipe = djangoprojectrecipe
settings = djangosettings
eggs = ${buildout:eggs}
control-script = django_dev.py
# Include _this_ directory on the pythonpath, so we can import djangosettings.py.
extra-paths = ${buildout:directory}


# Add python packages from src/, GIT, SVN, etc here.
# See https://pypi.python.org/pypi/mr.developer
[sources]
#redis-py = git http://github.com/andymccurdy/redis-py.git
my_example = fs my_example
