[buildout]
# When the main PYPI mirror is down!
#index = http://b.pypi.python.org/simple
#index = http://c.pypi.python.org/simple
#index = http://d.pypi.python.org/simple
#index = http://f.pypi.python.org/simple

# We setup a buildout cache in buildoutcache/. If you do not clean
# this when you reset the repo, running re-buildout will be really fast.
eggs-directory = buildoutcache/eggs
download-cache = buildoutcache/dlcache

# The name of the section that specify versions
versions = versions

parts =
    python
    checkversions

# Buildout extensions
extensions =
    mr.developer

# Eggs to include on the Pythonpath, and fetch as dependencies.
eggs =

# mr.developer settings
sources-dir = src
auto-checkout = *
always-checkout = true


[python]
recipe = zc.recipe.egg
interpreter = pythonwrapper
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}


# Declare python package versions here
[versions]



# Add python packages from GIT, SVN, etc here.
# See https://pypi.python.org/pypi/mr.developer
[sources]
#redis-py = git http://github.com/andymccurdy/redis-py.git
